#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements.in
#
argon2-cffi==21.3.0
    # via notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asttokens==2.0.5
    # via stack-data
attrs==21.4.0
    # via jsonschema
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via nbconvert
bleach==5.0.0
    # via nbconvert
cffi==1.15.0
    # via argon2-cffi-bindings
click==8.1.2
    # via pip-tools
colorama==0.4.4
    # via
    #   click
    #   ipython
cycler==0.11.0
    # via matplotlib
debugpy==1.6.0
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
entrypoints==0.4
    # via
    #   jupyter-client
    #   nbconvert
executing==0.8.3
    # via stack-data
fastjsonschema==2.15.3
    # via nbformat
fonttools==4.32.0
    # via matplotlib
ipykernel==6.13.0
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   notebook
    #   qtconsole
ipython==8.2.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
    #   pyvis
ipython-genutils==0.2.0
    # via
    #   ipywidgets
    #   notebook
    #   qtconsole
ipywidgets==7.7.0
    # via jupyter
jedi==0.18.1
    # via ipython
jinja2==3.1.1
    # via
    #   nbconvert
    #   notebook
    #   pyvis
joblib==1.1.0
    # via
    #   mlxtend
    #   scikit-learn
jsonpickle==2.1.0
    # via pyvis
jsonschema==4.4.0
    # via nbformat
jupyter==1.0.0
    # via -r requirements.in
jupyter-client==7.2.2
    # via
    #   ipykernel
    #   jupyter-console
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.4.3
    # via jupyter
jupyter-core==4.9.2
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-widgets==1.1.0
    # via ipywidgets
kiwisolver==1.4.2
    # via matplotlib
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.5.1
    # via
    #   mlxtend
    #   seaborn
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mistune==0.8.4
    # via nbconvert
mlxtend==0.19.0
    # via -r requirements.in
nbclient==0.6.0
    # via nbconvert
nbconvert==6.5.0
    # via
    #   jupyter
    #   notebook
nbformat==5.3.0
    # via
    #   ipywidgets
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.5
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   notebook
networkx==2.8
    # via pyvis
notebook==6.4.10
    # via
    #   jupyter
    #   widgetsnbextension
numpy==1.22.3
    # via
    #   matplotlib
    #   mlxtend
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
packaging==21.3
    # via
    #   ipykernel
    #   matplotlib
    #   nbconvert
    #   qtpy
pandas==1.4.2
    # via
    #   mlxtend
    #   pyreadstat
    #   seaborn
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pep517==0.12.0
    # via pip-tools
pickleshare==0.7.5
    # via ipython
pillow==9.1.0
    # via matplotlib
pip-chill==1.0.1
    # via -r requirements.in
pip-tools==6.6.0
    # via -r requirements.in
prometheus-client==0.14.1
    # via notebook
prompt-toolkit==3.0.29
    # via
    #   ipython
    #   jupyter-console
psutil==5.9.0
    # via ipykernel
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pygments==2.11.2
    # via
    #   ipython
    #   jupyter-console
    #   nbconvert
    #   qtconsole
pyparsing==3.0.8
    # via
    #   matplotlib
    #   packaging
pyreadstat==1.1.4
    # via -r requirements.in
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2022.1
    # via pandas
pyvis==0.2.0
    # via -r requirements.in
pywin32==303
    # via jupyter-core
pywinpty==2.0.5
    # via terminado
pyzmq==22.3.0
    # via
    #   jupyter-client
    #   notebook
    #   qtconsole
qtconsole==5.3.0
    # via jupyter
qtpy==2.0.1
    # via qtconsole
scikit-learn==1.0.2
    # via mlxtend
scipy==1.8.0
    # via
    #   mlxtend
    #   scikit-learn
    #   seaborn
seaborn==0.11.2
    # via -r requirements.in
send2trash==1.8.0
    # via notebook
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
soupsieve==2.3.2.post1
    # via beautifulsoup4
stack-data==0.2.0
    # via ipython
terminado==0.13.3
    # via notebook
threadpoolctl==3.1.0
    # via scikit-learn
tinycss2==1.1.1
    # via nbconvert
tomli==2.0.1
    # via pep517
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
wheel==0.37.1
    # via pip-tools
widgetsnbextension==3.6.0
    # via ipywidgets

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
